# GiftCertificateValidator

./: GiftCertificateValidator.sln
GiftCertificateValidator.Domain/Model/: GiftCertificate.cs
GiftCertificateValidator.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GiftCertificateValidator.Maui.csproj  MauiProgram.cs
GiftCertificateValidator.Maui/DB/: DatabaseConnection.cs
GiftCertificateValidator.Maui/Model/: BaseResponse.cs  Certificate.cs  GiftCertificate.cs
GiftCertificateValidator.Maui/Properties/: launchSettings.json
GiftCertificateValidator.Maui/Repositories/CertificateTable/: CertificateRepository.cs  ICertificateRepository.cs
GiftCertificateValidator.Maui/Services/CertificateTable/: CertificateService.cs  ICertificateService.cs
GiftCertificateValidator.Maui/Services/Database/: DatabaseService.cs  IDatabaseService.cs
GiftCertificateValidator.Maui/View/: AddCertificatePage.xaml  AddCertificatePage.xaml.cs  CertificateListPage.xaml  CertificateListPage.xaml.cs  CheckCertificatePage.xaml  CheckCertificatePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanCertificatePage.xaml  ScanCertificatePage.xaml.cs
GiftCertificateValidator.Maui/ViewModel/: AddCertificateViewModel.cs  BaseViewModel.cs  CertificateListViewModel.cs  CheckCertificateViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs  ScanCertificateViewModel.cs
GiftCertificateValidator.Persistence/: GiftCertificateValidator.Persistence.csproj
GiftCertificateValidator.Persistence/DB/: DatabaseConnection.cs
GiftCertificateValidator.Persistence/Repositories/CertificateTable/: CertificateRepository.cs  ICertificateRepository.cs
GiftCertificateValidator.Persistence/Repositories/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
